# androidEspressoTest

./: .gitignore  README.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/it/dindokey/testespresso/app/: AppTest.java  ApplicationTest.java  EspressoExecutor.java  MainPresenterTest.java  MockTestRunner.java  ModelViewHolderTest.java  MyApplicationTest.java  TestApiComponent.java  TestApiModule.java  TestAppComponent.java  TestAppModule.java
app/src/androidTest/java/it/dindokey/testespresso/app/api/: ProductsApiTest.java  TestApiComponent.java  TestApiModule.java  TestProductsApi.java
app/src/androidTest/java/it/dindokey/testespresso/app/cache/: InstanceStateCacheTest.java
app/src/androidTest/java/it/dindokey/testespresso/app/espresso/: MainActivityEspressoTest.java  MainActivityTest.java
app/src/androidTest/java/it/dindokey/testespresso/app/presenter/: MainPresenterAndroidTest.java
app/src/androidTest/java/it/dindokey/testespresso/app/ui/: MainActivityTest.java
app/src/androidTest/java/it/dindokey/testespresso/app/view/: MainActivityTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/it/dindokey/testespresso/app/: ApiComponent.java  ApiModule.java  App.java  AppComponent.java  AppModule.java  BaseSubscriberManager.java  MainActivity.java  MainPresenter.java  MainView.java  ModelCache.java  ModelViewHolder.java  MyApplication.java  ObservableCache.java  ProductListViewAdapter.java  SchedulerManager.java  SubscriberManager.java
app/src/main/java/it/dindokey/testespresso/app/activity/: MainActivity.java  ProductListViewAdapter.java
app/src/main/java/it/dindokey/testespresso/app/api/: ApiComponent.java  ApiModule.java  HttpClient.java  MainView.java  ProductsApi.java  ProductsApiService.java  SimpleProductsApiService.java
app/src/main/java/it/dindokey/testespresso/app/cache/: InstanceStateCache.java  ModelCache.java  ObservableCache.java
app/src/main/java/it/dindokey/testespresso/app/model/: ProductsModel.java
app/src/main/java/it/dindokey/testespresso/app/presenter/: MainPresenter.java  ProductsListSubscriber.java
app/src/main/java/it/dindokey/testespresso/app/rx/: CacheObservableExecutor.java  ObservableExecutor.java  SchedulerManager.java
app/src/main/java/it/dindokey/testespresso/app/ui/: MainActivity.java  ProductListViewAdapter.java
app/src/main/java/it/dindokey/testespresso/app/view/: MainActivity.java  MainView.java  ProductListViewAdapter.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/sharedTest/java/it/dindonkey/testespresso/app/: AppTestCase.java
app/src/test/java/: AppTestCase.java
app/src/test/java/it/dindonkey/testespresso/app/: AppTestCase.java  MainPresenterTest.java
app/src/test/java/it/dindonkey/testespresso/app/presenter/: MainPresenterAsyncTest.java  MainPresenterTest.java  ProductsListSubscriberTest.java
app/src/test/java/it/dindonkey/testespresso/app/rx/: CacheObservableExecutorTest.java
gradle/wrapper/: gradle-wrapper.properties
